GEMINI_API_KEY="AIzaSyAsc3xmgz2WdIx9m-_i0T6K5czSjU3xkZ8"
MONGO_URI="mongodb+srv://ernestobozadelacruz_db_user:fWk5nBViZQPWysv5@cluster0.xfctwgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"